.item {
  display: flex;
  width: 140px;
  height: 120px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(240 238 238);
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5%;
  cursor: pointer;
  font-size: 14px;


  &:hover {
    border: 1px solid rgb(222 222 225);
    background-color: rgb(244 244 245);
    box-shadow: rgb(17 34 51 / 15%) 0 4px 8px;
  }

  .id {
    margin-top: 10px;
  }
}
