.container {
  display: flex;
  height: 100%;

  .aside {
    display: inline-flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-right: 1px solid #ccc;

    .link {
      padding: 10px;
      color: gray;
      text-decoration: none;

      &.active {
        color: black;
      }
    }
  }

  .content {
    display: flex;
    height: 100%;
    flex: 1;
  }
}
