html,
body {
  height: 100%;
}


:global {
  #root {
    height: 100%;

    .tox-tinymce  {
      border: 2px solid transparent;

      .tox-editor-header {
        box-shadow: none;
      }
    }

  }
}
